{
  "Logging": {
    // Configurable logging level for startup diagnostics and application events
    // Options:
    //   - "minimal" : Only warnings and errors (LogLevel.Warning)
    //   - "normal"  : Info, warnings, and errors (LogLevel.Information) [DEFAULT]
    //   - "verbose" : All messages including debug (LogLevel.Debug)
    // Changes to this file are detected at runtime without rebuild
    "LogLevel": "normal"
  }
}
